
/* custom properties */
:root{
  --bg-cards: hsl(228, 17%, 11%);
  --bg: hsl(227, 21%, 16%);
  --background-button: hsl(227, 15%, 18%);
  --bg-linear: linear-gradient(to right, hsl(240, 100%, 0%), hsl(226, 27%, 10%));
  --bg-footer: hsl(225, 19%, 8%);
  --bg-icons: hsl(225, 19%, 20%);
  --clr-brands: hsl(227, 13%, 29%);
  --bg-brands: hsl(232, 20%, 15%);
 

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-h1: var(--fs-900); 
  --fs-h2: 2rem; 
  --fs-h3: 3rem; 
  
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
}


/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}


html,
body {
  height: 100%;
}


/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: white;
}
ul{
  list-style: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* class utilities */
.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  color: #ffffff;
}

.card-sections{
  background-color: var(--bg-cards);
}

.brand-section{
  background-color: var(--bg-brands);
}

.brand-logo{
  color: var(--clr-brands);
}

.even-columns {
  display: grid;
  gap: 1rem;
}
.bg{
  background-color: var(--bg);
}

/* styling */
.hero-section{
  background: var(--bg-linear);
}

.brand-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}